{
  "name": "word_counter",
  "version": "1.0.0",
  "description": "code to count word occurance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "file-system": "^2.2.2"
  }
}
